internal/graphql/common/common.graphql

type Query {
    healthCheck: String!
    now: Timestamp!
    # 获取用户的详细信息
    user: UserInformation  @hasLogined()
}

type Mutation {
    healthCheck: String!
}

directive @hasLoginedForWebsocket on FIELD_DEFINITION
directive @hasLogined on FIELD_DEFINITION

scalar Timestamp

type UserInformation {
    userID: String!
}

enum OrderType {
    OrderTypeToBePaid, # 等待支付
    OrderTypeCancelled,  # 取消
    OrderTypePaymentSuccessful, # 支付成功
}

enum WithdrawType {
    WithdrawTypeWait, # 等待处理
    WithdrawTypeSuccess, # 成功
    WithdrawTypeFail, # 失败
}

enum IBStateType {
    IBStateTypeActivation  # 激活
    IBStateTypeFreeze   # 冻结
}

input Pagination {
    offset: Int!
    limit: Int!
}