internal/graphql/applets/shop.graphql

extend type Query {
    # 获取最近门店 (门店关键词[可选],片区ID，是否按照评排名)
    shopList(keyword: String,areaId: String!, sales: Boolean!,pagination: Pagination!): ShopList! @hasLogined
    # 更具shopId 获取shop详情
    shop(id: String!): Shop! @hasLogined
    # 商品list commodity (商品名称[为空则展示全部], 门店ID, 买过的)
    commodityList(keyword: String, shopId: String!,bought: Boolean!, pagination: Pagination!): CommodityList! @hasLogined
    # 订单详情
    order(id: String!): Order @hasLogined
    # 历史订单
    historyOrder(pagination: Pagination!): HistoryOrder @hasLogined
}

extend type Mutation {
    # 下单
    placeOrder(commodityID: [String!]!, shippingAddressID: String!): PlaceOrder! @hasLogined
}

type HistoryOrder {
    total: Int!
    orders: [Order!]!
}

type Order {
    id: String!
    shopLogo: String! # 店铺logo
    shopName: String! # 商店名称
    shopID: String! # 商店ID
    totalPrice: Float! # 总价
    freight: Float! # 运费
    orderType: OrderType! # 支付状态
    remark: String! # 备注
    commodities: [Commodity!]! # 具体商品
    createdAt: Int! # 创建时间
    contactPerson: String! # 联系人
    deliveryAddress: String! # 配送地址
}

type PlaceOrder {
    token: String!  # 付款token
}

type Shop {
    id: String!
    name: String!
    logoUri: String!
    address: String!  # 具体地址
    announcement: String! # 公告
    score: Float!   # 评分
    startDelivery: Float!  # 起送价格
}

type ShopList {
    total: Int!
    nodes: [Shop!]!
}

type Commodity {
    id: String!
    name: String!
    unitPrice: Float! # 单价
    weights: Float! # 权重
    inventory: Int!  # 库存
    picture: String!  # 图片地址
    describe: String! # 注释
    integral: Float!  # 积分
    ibIntegral: Float! # ib 积分
    rebateLeve1: Float! # 青铜代理 返佣
    rebateLeve2: Float! # 白银代理 返佣
    rebateLeve3: Float! # 黄金代理 返佣

    regional_restrictions: Boolean! # 地区限制
    activation: Boolean! # 激活

    numberCopies: Float!  # 份数
}

type CommodityList {
    total: Int!
    nodes: [Commodity!]!
    startDelivery: Float! # 启送价格
}
