internal/graphql/applets/shop.graphql

extend type Query {
    # 获取最近门店 (片区ID，是否按照评排名)
    shopList(areaId: String!, sales: Boolean,pagination: Pagination!): ShopList!
    # 门店搜索  max: 100
    searchShop(keyword: String!): ShopList! @hasLogined
    # 商品list commodity (门店ID, 买过的)
    commodityList(shopId: String!,bought: Boolean, pagination: Pagination!): CommodityList! @hasLogined
    # 商品搜索 max: 100
    searchCommodityList(keyword: String!, shopId: String!): CommodityList! @hasLogined
    # 订单详情
    order(id: String!): Order @hasLogined
    # 历史订单
    historyOrder(pagination: Pagination!): HistoryOrder @hasLogined
}

extend type Mutation {
    # 下单
    placeOrder(commodityID: [String!]!, shippingAddressID: String!): PlaceOrder! @hasLogined
}

type HistoryOrder {
    total: Int!
    orders: [Order!]!
}

type Order {
    id: String!
    shopLogo: String! # 店铺logo
    shopName: String! # 商店名称
    shopID: String! # 商店ID
    totalPrice: Float! # 总价
    freight: Float! # 运费
    orderType: OrderType! # 支付状态
    remark: String! # 备注
    commodities: [Commodity!]! # 具体商品
    createdAt: Int! # 创建时间
    contactPerson: String! # 联系人
    deliveryAddress: String! # 配送地址
}

type PlaceOrder {
    token: String!
}

type Shop {
    id: String!
    name: String!
    logoUri: String!
    address: String!
    announcement: String!
    score: String!
    startDelivery: Float!
}

type ShopList {
    Total: Int!
    Nodes: [Shop!]!
}

type Commodity {
    id: String!
    name: String!
    unitPrice: Float!
    weights: Float!
    inventory: Int!
    picture: String!
    describe: String!
    integral: Float!

    numberCopies: Float!
}

type CommodityList {
    Total: Int!
    Nodes: [Commodity!]!
    startDelivery: Float! # 启送价格
}
